# ssm-framework

./: .project  CNAME  README.md  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/mapping/: UserMapper.xml
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: test.java
